<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Documentação SuUAV</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Documentação SuUAV
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#instalacao-de-dependencias-no-linux">Instalação de dependencias no Linux</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacao">Instalação</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dependencias">Depêndencias</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uso-basico">Uso Básico</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#configuracao-inicial-setup">Configuração Inicial (--setup)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#execucao-da-simulacao-run">Execução da Simulação (--run)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exemplo-de-execucao">Exemplo de execução</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration Files</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="example/">example.ini</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="funcs/parser/">parser.py</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Interface</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="interface/InteractivePlot/">InteractivePlot.py</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Source Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="src/Simulation/">Simulation.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="src/Vehicle/">Vehicle.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="src/creating_drones/">creating_drones.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="src/videomaker/">videomaker.py</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Utils</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="src/utils/conversionMeters/">conversionMeters.py</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Documentação SuUAV</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="suuav-documentacao">SuUAV - Documentação</h1>
<p>Bem-vindo à documentação do <strong>SuUAV</strong>, uma ferramenta para construção de cenários de mobilidade com UAVs (Veículos Aéreos Não Tripulados). Esta ferramenta facilita a integração de UAVs em simulações de tráfego geradas pelo SUMO, permitindo a geração de cenários complexos e a visualização dos resultados por meio de vídeos.</p>
<h2 id="instalacao-de-dependencias-no-linux">Instalação de dependencias no Linux</h2>
<p>Devido ao gerenciador de pacotes do linux, é possível instalar a ferramenta pelo terminal.</p>
<pre><code>sudo apt install python pip ffmpeg
</code></pre>
<h2 id="instalacao">Instalação</h2>
<p>Para utilizar o <strong>SuUAV</strong>, siga os passos abaixo:</p>
<ol>
<li>
<p><strong>Clone o repositório</strong>:</p>
<p><code>git clone https://github.com/MateusSantos14/SuUAV
cd SuUAV</code></p>
</li>
<li>
<p><strong>Crie um ambiente virtual e instale as dependências</strong>:</p>
<p>Certifique-se de ter o <strong>Python 3.11.4</strong> e o pip estão instalados. Em seguida, instale as dependências necessárias:
<code>python -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt</code></p>
</li>
</ol>
<h2 id="dependencias">Depêndencias</h2>
<ul>
<li>Python</li>
<li>pip</li>
<li>ffmpeg</li>
</ul>
<p>Caso não consiga instalar as depêndencias pelo terminal,é possível instalar nos respectivos sites das organizações</p>
<h2 id="uso-basico">Uso Básico</h2>
<p>O <strong>SuUAV</strong> pode ser executado com dois comandos principais: <code>--setup</code> e <code>--run</code>.</p>
<h3 id="configuracao-inicial-setup">Configuração Inicial (<code>--setup</code>)</h3>
<p>O comando <code>--setup</code> abre uma interface interativa para configurar os pontos iniciais dos UAVs no mapa. Para usar:</p>
<pre><code>python main.py --setup -i caminho/do/arquivo_trace.xml
-i ou --input: Caminho para o arquivo de trace .xml.
</code></pre>
<h3 id="execucao-da-simulacao-run">Execução da Simulação (--run)</h3>
<p>O comando --run executa a simulação com base no arquivo de configuração fornecido. Para usar:</p>
<pre><code>python main.py --run -i caminho/do/arquivo_de_configuracao.ini
-i ou --input: Caminho para o arquivo de configuração .ini.
</code></pre>
<h3 id="exemplo-de-execucao">Exemplo de execução</h3>
<p>Para testar a aplicação funcionando, rode o comando abaixo:</p>
<pre><code>python main.py --setup -i example.xml
</code></pre>
<p>Escolha os UAVs que deseja adicionar, e clique em confirmar</p>
<p>Em seguida, rode o comando e aguarde o vídeo ser gerado:</p>
<pre><code>python main.py --setup -i config.ini
</code></pre>
<p>Após isso, será gerado o vídeo example_video.mp4 e o trace exampleUAV.xml</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="example/" class="btn btn-neutral float-right" title="example.ini">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="example/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-02-17 00:50:19.206066+00:00
-->
